<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/external-others-inmotus-design/67/000000/external-Code-round-icons-others-inmotus-design-7.png" type= "image/x-icon">
    <title>Hubungi Kami</title>
    
</head>
<body>
    <!-- Navbar Content -->
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="index.html"><i class="fas fa-code"></i> Code Go</a></div>
            <ul class="menu-list">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="about.html" class="link">About</a></li>
                <li><a href="publish.html" class="link">Publish</a></li>
                <li><a href="contact.html" class="link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header and Banner Content -->
    <section class="header">
        <div class="text-box">
            <h1>Contact Us</h1>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact">
        <div class="content">
            <h1 class="contact-title">Get in Touch</h1>
            <hr class="line title-line">
            <p>Kami akan sangat senang berkomunikasi untuk mengetahui dan merencanakan solusi terbaik untuk setiap permasalahan Anda.</p>
            <div class="contact-row">
                <div class="contact-info">
                    <div>
                        <i class="ri-map-pin-fill"></i>
                    </div>
                    <p>9021 West 19th Street</p>
                    <p>City, Province, Country</p>
                </div>
                <div class="contact-info">
                    <div>
                        <i class="ri-phone-fill"></i>
                    </div>
                    <p>+90 123 9911</p>
                </div>
                <div class="contact-info">
                    <div>
                        <i class="ri-mail-fill"></i>
                    </div>
                    <p>contact@company.com</p>
                    
                </div>
            </div>
            <div class="contact-form" style="text-align: left; margin-top: 30px;">
                <h1>General Enquiries</h1>
                <form>
                    <label for="nama">Nama<span style="color: #ff0000;">*</span></label>
                    <input type="text" placeholder="Enter Name" required>
                    <label for="company">Nama Perusahaan / Bisnis (optional)</label>
                    <input type="text" placeholder="Enter Company">
                    <label for="email">Email<span style="color: #ff0000;">*</span></label>
                    <input type="email" placeholder="Enter Email" required>
                    <label for="subject">Subject<span style="color: #ff0000;">*</span></label>
                    <input type="text" placeholder="Enter Subject" required>
                    <label for="message">Pesan<span style="color: #ff0000;">*</span></label>
                    <textarea rows="8" placeholder="Message" required style="height: 200px;"></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <hr>
    <!-- Footer Content -->
    <section class="footer">
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="fas fa-heart"></i> by <a href="https://github.com/satryatangguh" target="_blank">satryatp</a></p>
        <p>Copyright © 2022 Code Go</p>
    </section>
</body>
</html>